# OrdersManagementSystemRepo

./: OrdersManagementSystem.sln
OrdersManagementSystem/: OrdersManagementSystem.http  WeatherForecast.cs
OrdersManagementSystem.API/: OrdersManagementSystem.API.csproj  OrdersManagementSystem.API.http  Program.cs
OrdersManagementSystem.API/Controllers/: OrdersController.cs
OrdersManagementSystem.API/Properties/: launchSettings.json
OrdersManagementSystem.Application/: OrdersManagementSystem.Application.csproj
OrdersManagementSystem.Application/DTOs/: OrderDTO.cs
OrdersManagementSystem.Application/Mapping/: MappingProfile.cs
OrdersManagementSystem.Application/Services/: IGenericService.cs  OrderService.cs  OrderValidator.cs
OrdersManagementSystem.Domain/: OrdersManagementSystem.Domain.csproj
OrdersManagementSystem.Domain/Exceptions/: OrderNotFoundException.cs  ValidateNotEmpty.cs  ValidationException.cs
OrdersManagementSystem.Domain/Interfaces/: IOrderRepository.cs
OrdersManagementSystem.Domain/Model/: Order.cs
OrdersManagementSystem.Infrastructure/: OrdersManagementSystem.Infrastructure.csproj
OrdersManagementSystem.Infrastructure/Middleware/: ExceptionMiddleware.cs
OrdersManagementSystem.Infrastructure/Repositories/: OrderRepository.cs
OrdersManagementSystem.Tests/: OrderRepositoryTests.cs  OrderServiceTests.cs  OrdersControllerTestBase.cs  OrdersControllerTests.cs  OrdersManagementSystem.Tests.csproj  TestBase.cs
OrdersManagementSystem/Controllers/: WeatherForecastController.cs
OrdersManagementSystem/Properties/: launchSettings.json
